@tailwind base;
@tailwind components;
@tailwind utilities;
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'montserrat';
}
:root {
  --black: #000;
  --white: #fff;
  --main: #4CB5F5;
  --blackish: #676767;
  --offwhite: #f0f0f0;
  --orange:#F58C4C;
  --gold: #6EB74D;
  --blue: #2FC5F3;
  --gray: #F1F1F1;
}
section {
  min-height: 100vh;
  padding: 50px;
}
button{
  cursor: pointer;
}
li {
  list-style: none;
}
a{
  text-decoration: none;
}
h1{
  font-size: 1.5rem;
}
h4{
  font-size: 1.1rem;
  font-weight: 600;
}
p{
  font-size: .9rem;
}
nav{
  display: flex;
  padding: 20px; 
  height: 10vh;
  align-items: center;
  background: var(--blue);
  z-index: 99;
  position: relative;
}
.nav-logo{
  width: 20%;
  max-width: 400px;
}
.navlinks{
  background: transparent;
  position: relative;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding:0;
  font-weight: bold;
}
.nav-link{
  color: var(--white);
}
.nav-link:hover{
  color: var(--gold);
}
.bars{
  display: none;
}
.navlink:hover{
  background: var(--gold);
}
.footer{
  background: linear-gradient(to right, rgba(47, 197, 243, .8), rgba(47, 197, 243, .8)),  url(./images/footer.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer p{
  text-align: center;
  background: var(--black);
  color: var(--white);
  font-weight: lighter;
  font-size: .7rem;
  width: 100%;
  padding: 10px;
}
.info-icon{
  width: 10%;
  max-width: 30px;
}
.subscribe,
.footer-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  gap: 10px;
}
.footer-logo{
  width: 50px;
}
.footer-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}
.info{
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 20px;
}
.sub-title{
  font-weight: bold;
  color: var(--white);
}
.subscribe input{
  padding: 10px;
  width: 100%;
  max-width: 300px;
  text-align: center;
}
.sub-btn{
  background: var(--gold);
  color: var(--white);
  font-weight: bold;
  cursor: pointer;
  border: none;
}
.sub-btn:hover{
  box-shadow: 5px 5px 10px #ccc;
}
.social-media{
  padding: 30px 0;
  display: flex;
  gap:5px;
}
.social-icon{
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}
.cta{
  background: var(--gold) !important;
  text-transform: uppercase;
  font-weight: 700;
  padding: 20px;
  height: 50px;
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#cta{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.cta p{
  color: var(--white);
}
.cta:hover{
  box-shadow: 3px 3px 10px #ccc;
}
.order{
  text-align: center;
  padding: 20px 0;
  width: 100%;
  text-align: center;
  background: linear-gradient(to right, rgba(255, 255, 255, .95), rgba(255, 255, 255, .95)),  url(./images/graphic.png);
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order .title{
  color: var(--black);
}
.laundrybasket .order-wrapper label{
  display: flex;
  flex-direction: column;
  width: 400px;
}
.option{
  padding: 10px !important;
  height: 50px;
}
.laundrybasket form,
.order form{
  padding: 10px;
  background: linear-gradient(to right, rgba(47, 197, 243, .95), rgba(47, 197, 243, .95)),  url(./images/graphic2.png);
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
}
.order-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.order-img{
  width: 200px;
}
@media only screen and (min-width: 800px) {
  *{
    font-size: 16px;
  }
  .info{
    text-align: left;
  }
  .social-icon{
    font-size: 2rem;
  }
  .footer-wrapper{
    flex-direction: row;
    align-items: flex-start;
    padding: 50px;
  }
  .footer-logo{
    width: 200px;
  }
  .order form{
    padding: 50px;
  }
  .order-img{
    width: 300px;
  }
  .order-wrapper{
    flex-direction: row;
  }
  /*
  .footer-wrapper{
    padding: 50px 0;
  } */
}
@media only screen and (max-width: 800px){
  .bars{
    color: var(--gold) !important;
    font-size: 2rem;
    cursor: pointer;
    z-index: 999;
    display: block;
  }
  .bars:hover{
    color: var(--offwhite);
  }
  .navlinks{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--blue);
    flex-direction: column;
    width: 100vw;
    left: 0;
    top: 10vh;
    z-index: 999;
    color: var(--white);
    gap: 10px;
    padding:20px;
    font-size: .9rem;
  }
}
@media only screen and (min-width: 900px) {
  *{
    font-size: 18px;
  }
  nav{
    justify-content: space-around;
  }
  .nav-inactive,
  .nav-active{
    display: none;
  }
}
@media only screen and (min-width: 1000px){
 .footer-wrapper{
   gap: 100px;
 }
 .subscribe input{
   width: 600px;
 }
}